touch _ex3.txt
ls -l _ex3.txt 
    -rw-rw-r-- 1 bragov4ik bragov4ik 0 окт 20 13:43 _ex3.txt
    // by default u, g have read/write access, while others have only read access

chmod a-x _ex3.txt 
ls -l _ex3.txt 
    -rw-rw-r-- 1 bragov4ik bragov4ik 0 окт 20 13:43 _ex3.txt
    // we removed execute access from everybody. nothing changed as noone had it before

chmod uo+rwx _ex3.txt 
ls -l _ex3.txt 
    -rwxrw-rwx 1 bragov4ik bragov4ik 0 окт 20 13:43 _ex3.txt
    // all permissions were added to others & owner

chmod g=u _ex3.txt 
ls -l _ex3.txt 
    -rwxrwxrwx 1 bragov4ik bragov4ik 0 окт 20 13:43 _ex3.txt
    // we granted permissions of owner to group so everybody have all permissions
    
chmod 660 _ex3.txt 
ls -l _ex3.txt 
    -rw-rw---- 1 bragov4ik bragov4ik 0 окт 20 13:43 _ex3.txt
    // 6=0b110 6=0b110 0=0b000, so rwx bits are set accordingly for owner, group, and others
    // correspondingly (u:rw- g:rw- o:---) 

chmod 775 _ex3.txt 
ls -l _ex3.txt 
    -rwxrwxr-x 1 bragov4ik bragov4ik 0 окт 20 13:43 _ex3.txt
    // 7=0b111 7=0b111 5=0b101, so (u:rwx g:rwx o:r-x)

chmod 777 _ex3.txt 
ls -l _ex3.txt 
    -rwxrwxrwx 1 bragov4ik bragov4ik 0 окт 20 13:43 _ex3.txt
    // 7=0b111 7=0b111 7=0b111, so (u:rwx g:rwx o:rwx)


// - my comments