        |         |-gnome-terminal--+-bash-+-ex2-+-ex2-+-ex2-+-ex2-+-ex2---ex2
        |         |                 |      |     |     |     |     `-ex2
        |         |                 |      |     |     |     |-ex2---ex2
        |         |                 |      |     |     |     `-ex2
        |         |                 |      |     |     |-ex2-+-ex2---ex2
        |         |                 |      |     |     |     `-ex2
        |         |                 |      |     |     |-ex2---ex2
        |         |                 |      |     |     `-ex2
        |         |                 |      |     |-ex2-+-ex2-+-ex2---ex2
        |         |                 |      |     |     |     `-ex2
        |         |                 |      |     |     |-ex2---ex2
        |         |                 |      |     |     `-ex2
        |         |                 |      |     |-ex2-+-ex2---ex2
        |         |                 |      |     |     `-ex2
        |         |                 |      |     |-ex2---ex2
        |         |                 |      |     `-ex2
